CREATIVE CLOUD TODAS LAS APLICACIONES

Un precio bien chévere                                                                                                                                                                
para la gente más alegre.

Obtén más de 20 aplicaciones, incluyendo Photoshop, Illustrator, Premiere Pro y Acrobat Pro para crear más rápido y editar en cualquier lugar.
Solo Col$ 79.873/mes.





        <img class="img-1 img"src="Img/1Contenedor1_img.jpeg" alt="">
        <img  class="img-1-2 img"src="Img/1Contenedor1_img.png" alt="">



-Nav

Adobe
Creatividad y diseño
PDF y firmas electrónicas
Marketing y Commerce
Ayuda y Asistencia técnica

Buscar
Iniciar Sesión




-Pre-footer

La oferta de Acrobat Standard está disponible para nuevas suscripciones. Requiere un compromiso de 12 meses. Ver condiciones.



contenedor 3

Img/2Contenedor2_img1.jpg
Img/2Contenedor2_img2.jpeg



Contenerdor 5

<div class="section-container section-5"><!-- Seccion No 5 -->
    <div class="section-container-sub-5-1  container-sub-5"><img class="s-c-sb-5-1" src="Img/3Contenedor3_img1desktop.jpeg" alt=""></div>
    <div class="section-container-sub-5-2">
        <div><h2 class="text-encima"> Trabaja de forma más inteligente con Adobe Acrobat Sign.</h2></div>
        <div><p class="text-encima2">Recopila firmas y firma documentos más rápido que nunca, para que puedas dedicar más tiempo a hacer lo que mejor se te da.</p></div>
        <div class="text-encima3">
            <a class="text-encima3-1 a1" href="">Consultar todos los planes</a>
            <a class="text-encima3-1 a2"  href="">Màs informacion</a>
        </div>
    </div>
</div>








text

    <div class="section-container section-3">
        <div class="section-container-sub-3 section-sub-3-1">
            <div class="section-container-sub-3-1 section-sub-3-1-1"><!-- 1 -->
                <!-- End --><div class="section-container-sub-3-1-1 section-sub-3-1-1-1">
                    <h2>Hazlo todo con Acrobat Standard y ahorra un 40% durante el primer año.</h2>
                    <p>Edita, comparte y firma electrónicamente todos tus archivos PDF, todo en un solo lugar. Ver condiciones†</p>
                    <a href="">Iniciar prueba gratis</a>
                </div><img class="section-container-sub-3-1 img-section section-image-sub-3-1 section-img1" src="Img/2Contenedor2_img1.jpg" alt="imagen1_Del_Contenedor-3">
                 

            </div>         
            <div class="section-container-sub-3-1 section-sub-3-1-2"><!-- 2 -->
                <!-- End --><div class="section-container-sub-3-1-1 section-sub-3-1-2-1">
                                <h2>Lleva tus fotos un paso más allá con un estupendo nuevo precio.</h2>
                                <p>Photoshop y Lightroom en el plan de fotografía.</p>
                                <a href="">Más información</a>
                                
                </div><img class="img-section section-image-sub-3-1 section-img2" src="Img/2Contenedor2_img2.jpeg" alt="imagen2_Del_Contenedor-3">
                
                
            </div>        
            <div class="section-container-sub-3-1 section-sub-3-1-3"><!-- 3 -->
                <!-- End --><div class="section-container-sub-3-1-1 section-sub-3-1-3-1">
                                <h3 class="titulo-app-creative-3-1-3-1 section-sub-btn-3-1-3-1-h3-1">Aplicaciones creativas</h3>
                                <a href="" class="btn-app-creative-3-1-3-1 section-sub-btn-3-1-3-1-1">Prueba gratis Creative Cloud</a>
                                <a href="" class="btn-app-creative-3-1-3-1 section-sub-btn-3-1-3-1-2">Ver planes y precios</a>
                                <h3 class="titulo-app-creative-3-1-3-1 section-sub-btn-3-1-3-1-h3-2">Descubre lo que puedes hacer</h3>
                                <a href="" class="btn-app-creative-3-1-3-1 section-sub-btn-3-1-3-1-3">Fotografía</a>
                                <a href="" class="btn-app-creative-3-1-3-1 section-sub-btn-3-1-3-1-4">Diseño gráfico</a>
                                <a href="" class="btn-app-creative-3-1-3-1 section-sub-btn-3-1-3-1-5">Video</a>
                                <a href="" class="btn-app-creative-3-1-3-1 section-sub-btn-3-1-3-1-6">Ilustración</a>
                                <a href="" class="btn-app-creative-3-1-3-1 section-sub-btn-3-1-3-1-7">Programas UI y UX</a>
                                <a href="" class="btn-app-creative-3-1-3-1 section-sub-btn-3-1-3-1-8">3D y RA</a>
                                <a href="" class="btn-app-creative-3-1-3-1 section-sub-btn-3-1-3-1-9">Redes sociales</a>
                                
                </div><img class="img-section section-image-sub-3-1 section-img3" src="" alt="imagen3_Del_Contenedor-3">
                

            </div>
        </div>        
    </div>